{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 264,
      "versionNonce": 290598110,
      "isDeleted": false,
      "id": "sQbLVqjpgdZXg0DrdESrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9493670886075,
      "y": 178.5833246155455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1012658227851,
      "height": 161.833350768909,
      "seed": 177114754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086786
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 98179074,
      "isDeleted": false,
      "id": "Zo2OUf2C5ZeVhoM2q7Uni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 478396126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086786,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bug fix\nor feature?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bug fix\nor feature?"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2016741122,
      "isDeleted": false,
      "id": "-w-lI8s8rNBbK0EDBgrjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.29080030842067,
      "y": 499.5156029443476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 96,
      "seed": 1427727810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086786,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Is a \"strict fix\"\ni.e. fixes an obvious\noversight with no\nside effects?",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is a \"strict fix\"\ni.e. fixes an obvious\noversight with no\nside effects?"
    },
    {
      "type": "diamond",
      "version": 608,
      "versionNonce": 2122822558,
      "isDeleted": false,
      "id": "EjTMjKTsLZaR41AMwsmNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6763813887976,
      "y": 440.0654105718307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.22883783924595,
      "height": 214.90038474503385,
      "seed": 1803796226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086786
    },
    {
      "type": "line",
      "version": 1246,
      "versionNonce": 1051442078,
      "isDeleted": false,
      "id": "YDKz6FIMNIlyOXN9eOsmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1506535081975,
      "y": 685.3181565485763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.28561526150804,
      "height": 0,
      "seed": 1533033346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086787,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -456.28561526150804,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1279345538,
      "isDeleted": false,
      "id": "2GhSpfbAxb6KdwUH_dCib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.112356568573,
      "y": 645.8893619128614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 913618334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947344672,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES"
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1617063170,
      "isDeleted": false,
      "id": "8im9pL5oJz7NQJ8NLgnRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4795755329188,
      "y": 645.3669272112203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 19,
      "seed": 546405186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947336848,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO"
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 42851586,
      "isDeleted": false,
      "id": "k4djJr0-qduIuEKzBQYCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6365918164028,
      "y": 684.7562574127057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 130568670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086788,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 462154782,
      "isDeleted": false,
      "id": "qHmyXdhasjA8eOdNVyBIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 776.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 1964716162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Verify the fix locally",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verify the fix locally"
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 613346498,
      "isDeleted": false,
      "id": "j--1q7-LLu6zXaPFAqLAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.20412395318385,
      "y": 754.1165206591274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.25758904403494,
      "height": 167.4916133986022,
      "seed": 1558079006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "9-0M_bcCrbauwjYk_9TfT",
          "type": "arrow"
        },
        {
          "id": "HTv335lYKWtnkrIwtHQku",
          "type": "arrow"
        },
        {
          "id": "aKq8DF78DWjpCfemhb5XX",
          "type": "arrow"
        },
        {
          "id": "I3s4dbv-i4whr70NalFut",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 964295838,
      "isDeleted": false,
      "id": "l0bWHJVqhs_B31UG1rxwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.26983738542606,
      "y": 686.1858215233636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.93908875127318,
      "seed": 1005211202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086788,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.93908875127318
        ]
      ]
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 816325698,
      "isDeleted": false,
      "id": "lnaMqZ2QkzVhowWY1bT9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 809.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 163010974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Review code quality",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Review code quality"
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 680311006,
      "isDeleted": false,
      "id": "eI2OuvQy_x4rapowl4CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 841.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 24,
      "seed": 1270788766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Require test case if applicable",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Require test case if applicable"
    },
    {
      "type": "text",
      "version": 1746,
      "versionNonce": 2120109058,
      "isDeleted": false,
      "id": "Ab6Ypbk6c3nYNIMNKumY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.83291847520127,
      "y": 872.8623273584287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 24,
      "seed": 1963246338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Request changes if necessary",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Request changes if necessary"
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 981136194,
      "isDeleted": false,
      "id": "d2OV-XorNMEgYi21Qgd2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282101231183835,
      "x": 286.9508930319074,
      "y": 1016.6460651990882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1674651870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Approve",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approve"
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 1968331230,
      "isDeleted": false,
      "id": "y3YlS22NXZHdevz-ZzYl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282101231183835,
      "x": 98.80297336665012,
      "y": 993.901943508281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.1871867260777,
      "height": 69.49161339860235,
      "seed": 1540938754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "9-0M_bcCrbauwjYk_9TfT",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788
    },
    {
      "id": "9-0M_bcCrbauwjYk_9TfT",
      "type": "arrow",
      "x": 327.0608817658424,
      "y": 923.4043679975948,
      "width": 1.1386196663628425,
      "height": 65.95236612437759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731023746,
      "version": 2104,
      "versionNonce": 50281218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947086788,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1386196663628425,
          65.95236612437759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j--1q7-LLu6zXaPFAqLAC",
        "focus": 0.0012831296632707053,
        "gap": 1.7962339398652034
      },
      "endBinding": {
        "elementId": "y3YlS22NXZHdevz-ZzYl6",
        "focus": -0.007225371302232891,
        "gap": 4.546242518557165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 468151838,
      "isDeleted": false,
      "id": "RBx7JQHKRVEHkjai36KOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 777.0349540879783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 48,
      "seed": 1689229150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Discuss the potential side\neffects of the fix, e.g.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discuss the potential side\neffects of the fix, e.g."
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 186944194,
      "isDeleted": false,
      "id": "rwXJrcQo_SplPMRBcV5RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4530086753738,
      "y": 752.9002584997883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.8131445995905,
      "height": 254.99161339860223,
      "seed": 826185090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788
    },
    {
      "type": "text",
      "version": 1926,
      "versionNonce": 1233773186,
      "isDeleted": false,
      "id": "8kqLvDOHHelyQUyrgia7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 843.4238429768673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 72,
      "seed": 2009136030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Could it introduce implicit\n  behavior changes in other\n  cases?",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Could it introduce implicit\n  behavior changes in other\n  cases?"
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 1448935070,
      "isDeleted": false,
      "id": "dHM9p4Gz0tOJeZIIEdL4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 930.0349540879783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 48,
      "seed": 496276802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Does it introduce too much\n  changes?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Does it introduce too much\n  changes?"
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 149832258,
      "isDeleted": false,
      "id": "DIdjL8bcCP67EuOMJAPGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1160.0947133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 1202955138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Merge if approved by 2 or\nmore team members",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge if approved by 2 or\nmore team members"
    },
    {
      "type": "rectangle",
      "version": 2122,
      "versionNonce": 2051814686,
      "isDeleted": false,
      "id": "62ZHSfzhqzsrh4dVzLQiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.16932073211217,
      "y": 1136.9600177645943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.5631445995905,
      "height": 294.0541133986022,
      "seed": 2037108126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "e19wFLrAWPdYqboa6YXdy",
          "type": "arrow"
        }
      ],
      "updated": 1641947126334
    },
    {
      "type": "text",
      "version": 2083,
      "versionNonce": 1680910850,
      "isDeleted": false,
      "id": "V-myePWAh66gfv9Eh8hV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1226.4836022416735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 24,
      "seed": 2117591874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Use \"Squash and Merge\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use \"Squash and Merge\""
    },
    {
      "type": "text",
      "version": 2202,
      "versionNonce": 872967966,
      "isDeleted": false,
      "id": "6G0ZLaH1Ke-09BHdyVaN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1266.5322133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 48,
      "seed": 1479479682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Edit commit message to follow\n  convention",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Edit commit message to follow\n  convention"
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1571347294,
      "isDeleted": false,
      "id": "qgXNTKjXhHEHFMg8H_1rC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.79811525412958,
      "y": 1332.1572133527843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 203188702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- In commit message body, list\n  relevant issues being fixed\n  e.g. \"fix #1234, fix #1235\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- In commit message body, list\n  relevant issues being fixed\n  e.g. \"fix #1234, fix #1235\""
    },
    {
      "id": "UfG_juqIBi1ZgfOvHtTUA",
      "type": "arrow",
      "x": 329.9373607609896,
      "y": 1065.1741445425164,
      "width": 1.830043903629985,
      "height": 66.56469151842111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893045570,
      "version": 2142,
      "versionNonce": 364026114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947086788,
      "points": [
        [
          0,
          0
        ],
        [
          -1.830043903629985,
          66.56469151842111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y3YlS22NXZHdevz-ZzYl6",
        "focus": -0.01765763497144198,
        "gap": 1.7838626235180755
      },
      "endBinding": {
        "elementId": "62ZHSfzhqzsrh4dVzLQiy",
        "focus": -0.019495610197224435,
        "gap": 5.221181703656839
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 1193340958,
      "isDeleted": false,
      "id": "erEE8G8FKvYhRr0-5lMCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0818031973912,
      "y": 1100.389792797655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 48,
      "seed": 1659701278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add priority labels\n(See issue triaging workflow)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add priority labels\n(See issue triaging workflow)"
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 1807493314,
      "isDeleted": false,
      "id": "SsXRoiB6K85RJkG0cLHKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4530086753738,
      "y": 1077.8680004352714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.8131445995905,
      "height": 95.31419404376325,
      "seed": 1452430430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788
    },
    {
      "id": "iECy_Q-M9rMIvIFp5TFMF",
      "type": "arrow",
      "x": 846.1502354837385,
      "y": 1009.0048773144631,
      "width": 1.4724394828381264,
      "height": 68.99666593246332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488605278,
      "version": 1617,
      "versionNonce": 2124284062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947086788,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4724394828381264,
          68.99666593246332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwXJrcQo_SplPMRBcV5RZ",
        "focus": -0.014513930519579882,
        "gap": 1.1130054160725535
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSjLArh7-2UnOKdJGzomr",
      "type": "arrow",
      "x": 845.0001977768175,
      "y": 1172.2951998951075,
      "width": 2.652485747952369,
      "height": 68.02463696164841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035607042,
      "version": 1752,
      "versionNonce": 1119248450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947086788,
      "points": [
        [
          0,
          0
        ],
        [
          -2.652485747952369,
          68.02463696164841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LgjfqFPAEinqw-48hD1DU",
        "focus": -0.01634796150004538,
        "gap": 2.064292610773464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 848313566,
      "isDeleted": false,
      "id": "MWIPixVB7po50KFcFrK-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7466777493628,
      "y": 1266.7509039087658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1252032606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086788,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Await input from Evan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Await input from Evan"
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 725944322,
      "isDeleted": false,
      "id": "LgjfqFPAEinqw-48hD1DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8401054495674,
      "y": 1242.3841294675294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.8131445995905,
      "height": 72.73354888247324,
      "seed": 233618562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "DSjLArh7-2UnOKdJGzomr",
          "type": "arrow"
        }
      ],
      "updated": 1641947086788
    },
    {
      "id": "I3s4dbv-i4whr70NalFut",
      "type": "arrow",
      "x": 845.5170912834428,
      "y": 1314.944326268947,
      "width": 284,
      "height": 498.0232558139535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762514946,
      "version": 1327,
      "versionNonce": 1869864414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947086788,
      "points": [
        [
          0,
          0
        ],
        [
          -18.83720930232562,
          38.348837209302474
        ],
        [
          -120,
          41.02325581395348
        ],
        [
          -224,
          36.186046511627865
        ],
        [
          -248,
          -11
        ],
        [
          -250,
          -93
        ],
        [
          -249,
          -183
        ],
        [
          -247,
          -268
        ],
        [
          -247,
          -347
        ],
        [
          -251.48837209302337,
          -437.3023255813954
        ],
        [
          -284,
          -457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j--1q7-LLu6zXaPFAqLAC",
        "focus": -0.5439174079059673,
        "gap": 4.055378286224027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1950155422,
      "isDeleted": false,
      "id": "JoRpLjElVazgNFj4cZiqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 463.66908277859034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 1605394654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086789,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Discuss feature necessity",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Discuss feature necessity"
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 886994718,
      "isDeleted": false,
      "id": "6f4EO1ZMWYeKarDz8375U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.137352615133,
      "y": 439.53438719040014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.1208369072829,
      "height": 279.60699801398687,
      "seed": 2057905154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "Tz2EigpQnKb294z7ILDj_",
          "type": "arrow"
        }
      ],
      "updated": 1641947090794
    },
    {
      "type": "text",
      "version": 2048,
      "versionNonce": 1627324126,
      "isDeleted": false,
      "id": "o7tqZAe2UwoTuGvhH7EIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 501.05797166747925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 48,
      "seed": 988583198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086789,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Is this the best way to\n  address the need?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Is this the best way to\n  address the need?"
    },
    {
      "type": "text",
      "version": 2082,
      "versionNonce": 1906009602,
      "isDeleted": false,
      "id": "MWLzSueAo93vByEHBi54p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 564.6690827785903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1190884638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086789,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Review code quality",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Review code quality"
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 347566878,
      "isDeleted": false,
      "id": "ZqgvD11xSG3hXxpGNqSFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3990233049102,
      "y": 653.9851862944989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.92990562768,
      "seed": 1751912450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086789,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.92990562768
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 836128066,
      "isDeleted": false,
      "id": "kgReLARaeJtWLIucHDGFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4362354574944,
      "y": 371.9077923147119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 831.391216879718,
      "height": 0,
      "seed": 122656158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086789,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -831.391216879718,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1611760450,
      "isDeleted": false,
      "id": "BWA8XBcQGAcRC30wZHVzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.83079843812163,
      "y": 331.9405361405356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 122985282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947346511,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BUG FIX",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUG FIX"
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 836155870,
      "isDeleted": false,
      "id": "pDZYx50Ve5EU9-dHrW3yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3134020178518,
      "y": 331.4181014388942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 977744350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947305581,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FEATURE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURE"
    },
    {
      "type": "line",
      "version": 1233,
      "versionNonce": 640545822,
      "isDeleted": false,
      "id": "jr3dxD_dUYR4pXR-X_uoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8165721474898,
      "y": 369.8074316403798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.9389053628438,
      "seed": 1449386754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086789,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.9389053628438
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 317809858,
      "isDeleted": false,
      "id": "6P3oUr3EUMyTRa_-kJeNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4498177165133,
      "y": 371.2369957510378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 68.93908875127318,
      "seed": 478234142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086789,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.93908875127318
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1523957854,
      "isDeleted": false,
      "id": "Sl75qgdjG_g3QRVYYwaRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5790036359972,
      "y": 339.03636052217286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.92990562768,
      "seed": 1538536130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947086789,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.92990562768
        ]
      ]
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 2033845406,
      "isDeleted": false,
      "id": "IbwDGf9_heqir9YyW_RVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 604.6690827785903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 413268510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947086789,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Add feature labels",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add feature labels"
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 283705950,
      "isDeleted": false,
      "id": "YtIpxbcQQVbCSbV3q4QPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7661471371505,
      "y": 643.6690827785903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 48,
      "seed": 665408450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947089307,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Approve if you feel strongly\n  that the feature is needed",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Approve if you feel strongly\n  that the feature is needed"
    },
    {
      "type": "text",
      "version": 2288,
      "versionNonce": 1621749214,
      "isDeleted": false,
      "id": "_QI4-CZIy_nABUPn3RB7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4374848433713,
      "y": 814.0677609737774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 742373086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641947099203,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Await input from Evan",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Await input from Evan"
    },
    {
      "type": "rectangle",
      "version": 2314,
      "versionNonce": 2055471326,
      "isDeleted": false,
      "id": "cQeOM81IMRmQYPfSNDc_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.530912543576,
      "y": 789.7009865325405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.65929844574435,
      "height": 72.73354888247324,
      "seed": 31600130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNNnCdMRNJwMdJ9kccYg5",
          "type": "arrow"
        },
        {
          "id": "BsVtWjyNfAaTD2juDwo4y",
          "type": "arrow"
        },
        {
          "id": "B_fXkAEkXbcQLinuLeg3e",
          "type": "arrow"
        },
        {
          "id": "UfG_juqIBi1ZgfOvHtTUA",
          "type": "arrow"
        },
        {
          "id": "iECy_Q-M9rMIvIFp5TFMF",
          "type": "arrow"
        },
        {
          "id": "DSjLArh7-2UnOKdJGzomr",
          "type": "arrow"
        },
        {
          "id": "Tz2EigpQnKb294z7ILDj_",
          "type": "arrow"
        },
        {
          "id": "e19wFLrAWPdYqboa6YXdy",
          "type": "arrow"
        }
      ],
      "updated": 1641947126334
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 806769858,
      "isDeleted": false,
      "id": "Tz2EigpQnKb294z7ILDj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1348.6842784701294,
      "y": 721.2617356998531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5984643496256012,
      "height": 64.5218005954606,
      "seed": 1293204318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641947103757,
      "startBinding": {
        "elementId": "6f4EO1ZMWYeKarDz8375U",
        "focus": -0.034730097781564113,
        "gap": 2.120350495466141
      },
      "endBinding": {
        "elementId": "cQeOM81IMRmQYPfSNDc_w",
        "focus": 0.0010607736883342003,
        "gap": 3.91745023722666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5984643496256012,
          64.5218005954606
        ]
      ]
    },
    {
      "id": "e19wFLrAWPdYqboa6YXdy",
      "type": "arrow",
      "x": 1351.2451771510634,
      "y": 863.4523763583926,
      "width": 784.6153846153845,
      "height": 527.6923076923077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978982046,
      "version": 477,
      "versionNonce": 1389609758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641947142555,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0769230769230944,
          424.61538461538464
        ],
        [
          -16.923076923076906,
          515.3846153846151
        ],
        [
          -118.46153846153834,
          526.1538461538461
        ],
        [
          -593.8461538461538,
          526.1538461538461
        ],
        [
          -784.6153846153845,
          527.6923076923077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQeOM81IMRmQYPfSNDc_w",
        "focus": -0.026477991878603318,
        "gap": 1.0178409433789852
      },
      "endBinding": {
        "elementId": "62ZHSfzhqzsrh4dVzLQiy",
        "focus": 0.7327187841855894,
        "gap": 9.89732720397626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}