<main>
  <div>
    <a href="https://vite.dev" target="_blank" rel="noreferrer">
      <img src="/vite.svg" class="logo" alt="Vite Logo">
    </a>
    <a href="https://markojs.com" target="_blank" rel="noreferrer">
      <img src="./assets/marko.svg" class="logo marko" alt="Marko Logo">
    </a>
  </div>
  <h1>Vite + Marko</h1>

  <div class="card">
    <counter/>
  </div>

  <p>
    Check out
    <a href="https://marko.run/" target="_blank" rel="noreferrer">
      Marko Run
    </a>
     , the official Marko app framework powered by Vite!
  </p>

  <p class="read-the-docs">
    Click on the Vite and Marko logos to learn more
  </p>
</main>

<style>
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.marko:hover {
    filter: drop-shadow(0 0 2em #ff0088aa);
  }
  .read-the-docs {
    color: #888;
  }
</style>
